<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о читателе</title>
    <style>
        form {
            max-width: 300px;
            text-align: center;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        #edit {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #edit:hover {
            background-color: #3e8e41;
        }

        #back {
            padding: 5px 10px;
            background-color: #208ff3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #back:hover {
            background-color: #0c5ee0;
        }

        #delete {
            padding: 5px 10px;
            background-color: #cb1016;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #delete:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

<form th:method="GET" th:action="@{/people/__${person.personId}__/edit}" th:object="${person}">
    <p th:text="${person.getFullName()} + ', ' + ${person.getYearOfBirth()}"></p>

    <div th:if="${books.isEmpty()}">
        <span>Этот человек пока не взял ни одной книги</span>
    </div>

    <div th:if="${!books.isEmpty()}">
        <hr>
        <h3>Книги:</h3>
        <span th:each="book : ${books}">
            <p th:text="${book.bookName + ', ' + book.author + ', ' + book.year}"></p>
        </span>
    </div>

    <hr>

    <button type="submit" id="edit">Редактировать</button>
    <button type="button" id="delete" onclick="deletePerson()">Удалить</button>
    <br>
    <br>
    <a th:href="@{/people}" class="btn-link" id="back">Назад</a>
</form>

<div th:if="${owner}">
    <form th:method="PATCH" th:action="@{/books/{id}/release(id=${book.getBookId()})}">
        <span>Книга сейчас у: </span> <span th:text="${owner.getFullName()}">Person Name</span>
        <br>
        <br>
        <input type="submit" value="Освободить книгу"/>
    </form>
</div>

<script>
    function deletePerson() {
        if (confirm("Вы действительно хотите удалить этого пользователя?")) {
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("th:action", "@{/people/__${person.personId}__}");
            form.setAttribute("hidden", "true");

            var input = document.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute("name", "_method");
            input.setAttribute("value", "delete");

            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }
    }
</script>

</body>
</html>
