<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить читателя</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #back {
            padding: 5px 10px;
            background-color: #208ff3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #back:hover {
            background-color: #0c5ee0;
        }

        .error {
            color: red;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">
    <label for="fullName">Введите ФИО:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>

    <label for="yearOfBirth">Введите год рождения:</label>
    <input type="number" th:field="*{yearOfBirth}" id="yearOfBirth" required/>
    <div class="error" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="*{yearOfBirth}"></div>

    <input type="submit" value="Сохранить"/>
    <a th:href="@{/people}" class="btn-link" id="back">Назад</a>
</form>

</body>
</html>
