<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Поиск книг</title>
    <style>
        form {
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #back {
            padding: 5px 10px;
            background-color: #208ff3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #back:hover {
            background-color: #0c5ee0;
        }

        .btn-link {
            text-decoration: none;
        }
    </style>
</head>
<body>

<form method="GET" th:action="@{/books/search}">
    <label for="searchQuery">Введите поисковой запрос:</label>
    <input type="text" name="searchQuery" id="searchQuery" required/>
    <input type="submit" value="Поиск"/>
    <a th:href="@{/books}" class="btn-link" id="back">Назад</a>

    <div th:if="${!foundBooks.isEmpty()}">
        <h4 th:text="${'Найдено: ' + foundBooks.size() }"></h4>
        <div th:each="book : ${foundBooks}">
            <p th:text="${book.bookName + ', ' + book.author + ', ' + book.year}"></p>
            <p th:if="${book.owner != null}" th:text="'Книга у: ' + ${book.owner.fullName}">
            </p>

            <p th:if="${book.owner == null}" th:text="${'Книга свободна'}"></p>
            <hr th:if="${foundBooks.get(foundBooks.size() - 1) != book}">
        </div>
    </div>

    <div th:if="${foundBooks.isEmpty()}">
        <br>
        <h4>Книг не найдено</h4>
    </div>
</form>

</body>
</html>